PORT=5000
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
MONGODB_URI=mongodb+srv://test:test@cluqiq.mongodb.net/heartdrop
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_EXPIRES_IN=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_USERNAME=test@gmail.com
EMAIL_PASSWORD=vs czgh sesa zpxi
EMAIL_FROM=test@gmail.com
ADMIN_EMAIL=test@gmail.com
ADMIN_PASSWORD=Test@123
