PORT=5000
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/heartdrop
JWT_SECRET=eyJjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_EXPIRES_IN=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_USERNAME=test@gmail.com
EMAIL_PASSWORD=vsa zpxi
EMAIL_FROM=test@gmail.com
ADMIN_EMAIL=test@gmail.com
ADMIN_PASSWORD=Test@123